spring.application.name=backend
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.datasource.url=jdbc:mysql://localhost:3306/bd_ramirez

spring.datasource.username=conexion
spring.datasource.password=pru3b4#2024

spring.jpa.show-sql = true